<!DOCTYPE html>
<html>

<head>
	<title>Let's chat</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="kwitter.js"></script>
</head>

<body>
	<center>
		<h1 class="header" style="color: white;">
			Dishat <sup>
				<img src="purepng.com-mail-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596075clftr.png"
					style="width: 4%; margin-top: 15px; margin-left: 5px;">
				<h4 style="color: white; font-size: 20px; float: right; margin-right: 20px;">Version 1.7</h4>
			</sup>
		</h1>
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
			<img src="images.png" class="logo">
			<h3>Life is like a bicycle you have keep riding</h3>
			<h4>Let's chat today</h4>
			<div class="form-group">
				<label>Email Address:</label>
				<input type="email" id="email" class="form-control" placeholder="Email Address">
			</div>
			<div class="form-group">
				<label>User Name:</label>
				<input type="text" id="user_name" class="form-control" placeholder="User Name">
			</div>
			<div class="form-group">
				<label>Password:</label>
				<input type="password" placeholder="Password" class="password-input" id="password">
                <i class="fa-solid fa-eye show-password" style="top: 74.30%;"></i>
				<div class="password-checklist">
					<h3 class="checklist-title">Password should be</h3>
				
					<ul class="checklist">
						<li class="list-item">At least 8 character long</li>
						<li class="list-item">At least 1 number</li>
						<li class="list-item">At least 1 lowercase letter</li>
						<li class="list-item">At least 1 uppercase letter</li>
						<li class="list-item">At least 1 special character</li>
					</ul>
				</div>
			</div>
			<button id="login_button" class="btn btn-warning" onclick="signup();">Sign Up</button>
			<br><br>
			<button id="login_button" class="btn btn-primary" onclick="login();" id="sign">Login</button>
			<br>
			<br>
		</div>
	</center>
</body>
<script src="signup.js"></script>

</html>
